# Website

./: .dockerignore  .gitignore  Application.sln  README.md  SettingParam.txt
AYsLogin/: AYsLogin.csproj  Program.cs  Startup.cs
AYsLogin/Controllers/: HomeController.cs
AYsLogin/Properties/: launchSettings.json
EntityFramework.Web/: EntityFramework.Web.csproj
EntityFramework.Web/DBContext/: AppDbContext.cs  Constants.cs  DatabaseExtensions.cs  DbContextHelpers.cs
EntityFramework.Web/Entities/: About.cs  Adv.cs  Article.cs  BaseEntity.cs  BaseEntityList.cs  Categories.cs  Contact.cs  FAQ.cs  InvoiceSave.cs  Menu.cs  MetaEntity.cs  ParamSetting.cs  Product.cs  Service.cs
EntityFramework.Web/Resources/: EntityValidation.Designer.cs  EntityValidation.en.resx  EntityValidation.resx
LanguageAll/: Language.Designer.cs  Language.en.resx  Language.resx  LanguageAll.csproj
SSO/: Dockerfile  Program.cs  SSO.csproj  SSO.pfx  Startup.cs  appsettings.json  tempkey.jwk
SSO/Certificates/: Certificates.cs
SSO/DBContext/: AppDbContext.cs  DataProtectionDbContext.cs
SSO/Entities/: AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserStore.cs  DecryptorDTO.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SSO/Extensions/: ContextExtensions.cs  DatabaseExtensions.cs  EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
SSO/Helpers/: AuthenticationHelpers.cs  Configuration.cs  CustomizeAuthorize.cs  DbContextHelpers.cs  DecryptorProvider.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs
SSO/Migrations/: 20210414165716_Initial.Designer.cs  20210414165716_Initial.cs  20210510072707_UpdateUsers.Designer.cs  20210510072707_UpdateUsers.cs  20210510072926_UpdateUsers1.Designer.cs  20210510072926_UpdateUsers1.cs  AppDbContextModelSnapshot.cs
SSO/Models/: ErrorViewModel.cs
SSO/Properties/: launchSettings.json
SSO/Resources/: Views.Shared.Error.en.resx  Views.Shared.Redirect.en.resx  Views.Shared._Layout.en.resx  Views.Shared._Nav.en.resx  Views.Shared._SelectLanguagePartial.en.resx
SSO/Services/: EmailSender.cs  IdentityProfileService.cs  ProfileService.cs  SmsSender.cs  SmtpEmailSender.cs  TwilioSmsService.cs  UserResolver.cs
SSO/Views/: _ViewImports.cshtml
WebAdmin/: Dockerfile  Program.cs  Startup.cs  WebAdmin.csproj  appsettings.json
WebAdmin/Controllers/: AboutsController.cs  AccountController.cs  AddressesController.cs  AdvsController.cs  ArticlesController.cs  CategoriesController.cs  ContactsController.cs  FAQsController.cs  HomeController.cs  MediaController.cs  MenuMainFootersController.cs  MenuSubFootersController.cs  NewsCategoriesController.cs  OrderStatusController.cs  OrdersController.cs  ParamSettingsController.cs  ProductsController.cs  ServicesController.cs
WebAdmin/Helpers/: DatabaseExtensions.cs  DecryptorProvider.cs  ImageExtention.cs  Roles.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  TableConsts.cs  Utils.cs  WebConfig.cs
WebAdmin/Log/: WebAdmin2021042416.txt
WebAdmin/Migrations/: 20210427151944_Inital.Designer.cs  20210427151944_Inital.cs  20210428152019_AddContact.Designer.cs  20210428152019_AddContact.cs  20210429133102_UpdateParamSetting.Designer.cs  20210429133102_UpdateParamSetting.cs  20210429140753_UpdateParamSetting2.Designer.cs  20210429140753_UpdateParamSetting2.cs  20210505152245_UpdateCategory.Designer.cs  20210505152245_UpdateCategory.cs  20210505163725_AddBannerAdv.Designer.cs  20210505163725_AddBannerAdv.cs  20210505173002_UpdateCateNews.Designer.cs  20210505173002_UpdateCateNews.cs  20210507132709_UpateAdv.Designer.cs  20210507132709_UpateAdv.cs  20210507134411_UpateAdvAddGrp.Designer.cs  20210507134411_UpateAdvAddGrp.cs  20210508044021_UpdateCateImageNotRequried.Designer.cs  20210508044021_UpdateCateImageNotRequried.cs  20210509095519_UpdateNews_product.Designer.cs  20210509095519_UpdateNews_product.cs  20210509104505_UpdateCateNewsproduct.Designer.cs  20210509104505_UpdateCateNewsproduct.cs  20210509104615_UpdateCateNewsproduct1.Designer.cs  20210509104615_UpdateCateNewsproduct1.cs  20210509105131_UpdateCateNewsproduct3.Designer.cs  20210509105131_UpdateCateNewsproduct3.cs  20210511140736_UpdateContactAddService.Designer.cs  20210511140736_UpdateContactAddService.cs  20210512144619_UpdateServicePrice.Designer.cs  20210512144619_UpdateServicePrice.cs  20210512162326_UpdateAdvNoRequiredImg.Designer.cs  20210512162326_UpdateAdvNoRequiredImg.cs  20210514160719_UpdateContactIsCompany.Designer.cs  20210514160719_UpdateContactIsCompany.cs  20210516091759_UpdateFAQ.Designer.cs  20210516091759_UpdateFAQ.cs  20210529111231_UpdateOder.Designer.cs  20210529111231_UpdateOder.cs  (+3 more)
WebAdmin/Models/: ErrorViewModel.cs  FileInfoModel.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Repository/: AboutRepository.cs  AddressRepository.cs  AdvRepository.cs  ArticleRepository.cs  CategoriesRepository.cs  ContactRepository.cs  FAQRepository.cs  GenericRepository.cs  MenuMainFooterRepository.cs  MenuSubFooterRepository.cs  NewsCategoriesRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ParamSettingRepository.cs  ProductRepository.cs  ServiceRepository.cs  UnitOfWork.cs
WebAdmin/Resources/: Views.Shared._Layout.en.resx  Views.Shared._Nav.en.resx  Views.Shared._SelectLanguagePartial.en.resx
WebAdmin/Services/: AboutServices.cs  AdvServices.cs  ArticleServices.cs  CategoriesServices.cs  FAQServices.cs  MenuMainFooterServices.cs  MenuSubFooterServices.cs  NewsCategoriesServices.cs  ParamSettingServices.cs  ProductServices.cs  ServiceServices.cs
WebClient/: Dockerfile  Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  OrderController.cs
WebClient/Helpers/: Configuration.cs  Constants.cs  ImageExtention.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  Util.cs
WebClient/Properties/: launchSettings.json
WebClient/Repository/: AboutRepository.cs  AddressRepository.cs  AdvRepository.cs  (+13 more)
WebNuoc/: Dockerfile  Program.cs  Startup.cs  WebNuoc.csproj  appsettings.json
(+552 files in other folders)
