{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaygateInfo": {
    "_PaygateURL": "https://mtf.onepay.vn/paygate/vpcpay.op",
    "_PaygateVersion": 2,
    "_PaygateLanguage": "vn",
    "_MerchantUrl": "/Order/PayResponse",
    "_MerchantIPN": "/Order/IPN",
    "_SECURE_SECRET": "6D0870CDE5F24F34F3915FB0045120DB",
    "_MerchantAccessCode": "6BEB2546",
    "_MerchantID": "TESTONEPAY",
    "_Title": "bacngoctuan.com",
    "_User": "op01",
    "_Password": "op123456",

    "_CreatePayCommand": "pay"
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Login": "AwrB0o2f3elm85K+3Dum5NvfyoCboO81Qw0eayfyBwhN63zzkgUHkNDC7OemEKiW",
    "Password": "RRelNHDOj+PQaJj+V2B3gfFUwP9XE7iKOl7h8dBrgp4=",
    "From": "AwrB0o2f3elm85K+3Dum5NvfyoCboO81Qw0eayfyBwhN63zzkgUHkNDC7OemEKiW",
    "Port": 587,
    "UseSSL": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BacNgocTuan;Integrated Security=True;"
  },
  "Origins": [ "https://chatngay-api.glee.vn", "https://bacngoctuan.com/", "https://www.bacngoctuan.com/", "https://id.bacngoctuan.com/", "https://admin.bacngoctuan.com/", "https://alpha.bacngoctuan.com/" ]
}
